SQLALCHEMY_DATABASE_URI='postgresql://postgres:1234@localhost:5432/nd1'
SQLALCHEMY_TRACK_MODIFICATIONS = True
JWT_SECRET_KEY = 'key for login form'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'igkai2884@gmail.com'
MAIL_PASSWORD = 'lpsfolvswnhjsnbz'
SECRET_KEY='key for login form'